# WPFTest

./: README.md  WPF.Front.sln  WPF.Server.sln  WPFTest.sln
Business/Models/: Region.cs
CrossCutting/Config/: AppConfig.cs  IAppConfig.cs
DataAccess/: CoworkingDBContext.cs  DataAccess.csproj
DataAccess.Contracts/: ICoworkingDBContext.cs
DataAccess.Contracts/Entities/: RegionEntity.cs
DataAccess.Contracts/Repositories/: IRegionRepository.cs  IRepository.cs
DataAccess/EntityConfig/: RegionEntityConfig.cs
DataAccess/Repositories/: RegionRepository.cs
FE.Api/: FE.Api.csproj  FE.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FE.Api/Config/: SwaggerConfig.cs
FE.Api/Controllers/: RegionController.cs  WeatherForecastController.cs
FE.Api/Mapper/: SharedProfile.cs
FE.Api/Model/: RegionViewModel.cs
FE.Api/Properties/: launchSettings.json
FE.Application/: FE.Application.csproj
FE.Application.Contracts/: Class1.cs  FE.Application.Contracts.csproj
FE.Application.Contracts/ContractServices/: IRegionService.cs
FE.Application/Mapper/: DomainProfile.cs
FE.Application/Register/: IoCRegister.cs
FE.Application/Services/: RegionService.cs
FrontEnd/: App.config  App.xaml  App.xaml.cs  FrontEnd.csproj  PeopleSystemView.xaml  PeopleSystemView.xaml.cs
FrontEnd/ApiCaller/: ApiCaller.cs  IApiCaller.cs
FrontEnd/Model/: RegionViewModel.cs
FrontEnd/Views/: RegionList.xaml  RegionList.xaml.cs  RegionMaintenanceView.xaml  RegionMaintenanceView.xaml.cs
